<!DOCTYPE html>
<html>
  <head>
    <title>Main</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      tr {
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
        text-align: left;
        padding: 10px;
      }

      td {
        padding: 10px;
      }

      td a {
        color: #007bff;
        text-decoration: none;
      }

      td a:hover {
        text-decoration: underline;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table border="1" align="center">
      <tr>
        <td colspan="2" align="center"><strong>BootStrap</strong></td>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="task001.html">TASK 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="task002.html">TASK 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="task003.html">TASK 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="task004.html">TASK 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="task005.html">TASK 5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="task006.html">TASK 6</a></td>
      </tr>
      <tr>
        <td colspan="2" align="center"><strong>JavaScript</strong></td>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="JStask1.html">TASK 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="JStask2.html">TASK 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="JStask3.html">TASK 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="JStask4.html">TASK 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="JStask5.html">TASK 5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="JStask6.html">TASK 6</a></td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td><a href="JStask7.html">TASK 7</a></td>
      </tr>
      <tr>
        <td>Task 8</td>
        <td><a href="JStask7.html">TASK 8</a></td>
      </tr>
    </table>
  </body>
</html>
